@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto Mono', monospace;
  position: relative;
  z-index: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}


.first-fold-left {
  width: 40%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}


.body-text {
  margin: 2rem 0;
}

.search-box {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 80%;
  margin: 2rem auto;
  line-height: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 1px solid black;
}
.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  background: #95dada;
  border: 3px solid grey;
  border-radius: 10px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  justify-content: space-between;
  color: #000;
  img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 10px;
  }

}


.content-container {
  padding: 0 15px;
  margin-bottom: 1rem;
}
.card-container:hover {
  transform: scale(1.05);
}


.course-tile {
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.container-background {
  display: flex;
  margin: auto;
  flex-direction: column;
  max-width: 1440px;
}

.learn-more {
  text-decoration: underline;
  margin-top: 1rem;
}

.course-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
  width: 100%;
}

.course-left {
  margin-top: 3rem;
  padding: 0 2.5rem;
  display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-right {
padding: 2.5rem;
  img {
    object-fit: contain;
    height: auto;
    width: 400px;
    border-radius: 5px;
  }
}

.course-container {
  max-width: 1440px;
    margin: auto;
    display: flex;
    background-image: url('https://assets.website-files.com/60f85e33b5a89c7e65d83755/615503a7126ea78513374afc_stripe-chubby.svg');
    flex-direction: column;
}

.need-to-know {
  padding: 2.5rem;
  border-top: 2px solid;

}

/* buttons */


/* CSS */
.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 2px solid #000;
  width: 250px;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.card-left {
  width: 30px;
}

.need-to-know-block {
  display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 1rem 0;
        gap: 2rem;

}

.course-desc {
  margin: 1rem 0;
}
.need-to-know-card {
    display: flex;
  gap: 1rem;
}

.textDecor {
  text-decoration: underline;
}

.code-summary {
  margin: 1rem 0 2rem 0;
  font-size: 1rem;
}

.code-title {
  margin: 0.5rem 0;
  font-weight: bold;
  font-size: 1.2rem !important;
  color: #EF5C1E;
}

.appy {
      background: transparent;
    border: 2px solid #EF5C1E;
    width: 100%;
    padding: 5px;
    margin: 1rem 0;
    border-radius: 5px;
    font-weight: bold;
}